<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>dark profile settings - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
color: #bcd0f7;
    background: #1A233A;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}
.account-settings .about {
    margin: 1rem 0 0 0;
    font-size: 0.8rem;
    text-align: center;
}
.card {
    background: #272E48;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
.form-control {
    border: 1px solid #596280;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #1A233A;
    color: #bcd0f7;
}

@media screen and (max-width: 900px) {
  header.show-mobile-menu::before {
    content: "";
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(5px);
  }

  .navbar .menu-links {
    height: 100vh;
    max-width: 300px;
    width: 100%;
    background: #fff;
    position: fixed;
    left: -300px;
    top: 0;
    display: block;
    padding: 75px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar .menu-links li {
    margin-bottom: 30px;
  }

  .navbar .menu-links li a {
    color: #000;
    font-size: 1.1rem;
  }

  .navbar .menu-links .join-btn a {
    padding: 0;
  }

  .navbar .menu-links .join-btn a:hover {
    color: #1dbf73;
    background: none;
  }

  .navbar :is(#close-menu-btn, #hamburger-btn) {
    display: block;
  }
}
.navbar #hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 1.7rem;
}

.navbar #close-menu-btn {
  position: absolute;
  display: none;
  color: #000;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 1.7rem;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px;
}

header .navbar {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.navbar .menu-links li a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar .menu-links .language-item a {
  display: flex;
  gap: 8px;
  align-items: center;
}

.navbar .menu-links .language-item span {
  font-size: 1.3rem;
}

.navbar .menu-links li a:hover {
  color: #1dbf73;
}

.navbar .menu-links .join-btn a {
  border: 1px solid #fff;
  padding: 8px 15px;
  border-radius: 4px;
}

.navbar .menu-links .join-btn a:hover {
  color: #fff;
  border-color: transparent;
  background: #1dbf73;
}
.container{
    margin-top: 100px;
}
input[readonly] {
    background-color: #235def; /* Set this to match the background color */
    color: black; /* Ensure the text color is still readable */
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="TalentPool Logo">
          </a>
          <ul class="menu-links">
            <li><a href="#">TalentPool Business</a></li>
            <li><a href="#">Explore</a></li>
            <li class="language-item">
              <a href="#">
                <span class="material-symbols-outlined">language</span>
                English
              </a>
            </li>
            <li><a href="#">Become a Seller</a></li>
            <li id="pop"><a href="#"></a></li>
    
            <li class="join-btn"><a href="postagig.html"> POST A GIG</a></li>
            <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          </ul>
          <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
        </nav>
      </header>
    
<div class="container">
<div class="row gutters">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
<div class="card-body">
<div class="account-settings">
<div class="user-profile">
<div class="user-avatar">
<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
</div>
<h5 class="user-name" id="usernameuser">Yuki Hayashi</h5>
<h6 class="user-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="057c706e6c4548647d726069692b666a68">[email&#160;protected]</a></h6>
</div>
<div class="about">
<h5 class="mb-2 text-primary">About</h5>
<p>I'm Yuki. Full Stack Designer I enjoy creating user-centric, delightful and human experiences.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
<div class="card h-100">
<div class="card-body">
<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<h6 class="mb-3 text-primary">Personal Details</h6>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="fullName">Full Name</label>
<input type="text" class="form-control" id="fullName" placeholder="Enter full name">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="eMail">Email</label>
<input type="email" class="form-control" id="eMail" placeholder="Enter email ID">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="phone">Phone</label>
<input type="text" class="form-control" id="phone" placeholder="Enter phone number">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="website">Website URL</label>
<input type="url" class="form-control" id="website" placeholder="Website url">
</div>
</div>
</div>
<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="Street">LinkedIn</label>
<input type="name" class="form-control" id="Street" placeholder="Enter LinkedIn Link">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="ciTy">GitHub</label>
<input type="name" class="form-control" id="ciTy" placeholder="Enter GitHub Link">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="sTate">Competition</label>
<input type="text" class="form-control" id="sTate" placeholder="Enter Competition won">
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
<div class="form-group">
<label for="zIp">Zip Code</label>
<input type="text" class="form-control" id="zipp" placeholder="Zip Code">
</div>
</div>
</div>
<div class="row gutters">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="text-right">
<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
<button type="button" id="submit" onclick="submiter()" name="submit" class="btn btn-primary">Save</button>
<button type="button" id="submit" onclick="Updater()" name="submit" class="btn btn-primary">Update</button>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="resultdiv">

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	

  document.getElementById('fullName').value=JSON.parse(localStorage.getItem('users')).Username;
document.getElementById('usernameuser').innerHTML=JSON.parse(localStorage.getItem('users')).Username;
document.getElementById('fullName').readOnly = true;

document.getElementById('eMail').value=JSON.parse(localStorage.getItem('users')).Email;
displayer();
document.getElementById('eMail').readOnly = true;
function displayer(){
fetch('http://localhost:8080/Posts').then(response=>response.json()).then((dat)=>{
          for (let i = 0; i < dat.length; i++) {
            if (dat[i].Email === JSON.parse(localStorage.getItem('users')).Email) {
                document.getElementById('eMail').value = dat[i].Email;
                document.getElementById('phone').value = dat[i].Phone;
                document.getElementById('website').value = dat[i].Website;
                document.getElementById('Street').value = dat[i].LinkedIn;
                document.getElementById('ciTy').value = dat[i].GitHub;
                document.getElementById('sTate').value = dat[i].CompetitionsWon;
                document.getElementById('zipp').value = dat[i].Zip;
                break;
            }
        }
      }).catch(err=>err);
    }
function submiter(){
    let email = document.getElementById('eMail').value;
    let pho = document.getElementById('phone').value;
    let websi = document.getElementById('website').value;
    let Linkedin = document.getElementById('Street').value;
    let github = document.getElementById('ciTy').value;
    let competitionwon = document.getElementById('sTate').value;
    let zi = document.getElementById('zipp').value;

    let newuser = {
        Email: email,
        Phone: pho,
        Website: websi,
        LinkedIn: Linkedin,
        GitHub: github,
        CompetitionsWon: competitionwon,
        Zip: zi
    };

    try {
        // POST request to the server
      
        fetch('http://localhost:8080/Posts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(newuser)
        }).then(()=>{
         
      displayer();
        }).catch(err=>err);
    } catch (error) {
        console.error("There was an error with the fetch operation:", error);
    }
}

function Updater(){
  let email = document.getElementById('eMail').value;
    let pho = document.getElementById('phone').value;
    let websi = document.getElementById('website').value;
    let Linkedin = document.getElementById('Street').value;
    let github = document.getElementById('ciTy').value;
    let competitionwon = document.getElementById('sTate').value;
    let zi = document.getElementById('zipp').value;

    let newuser = {
        Email: email,
        Phone: pho,
        Website: websi,
        LinkedIn: Linkedin,
        GitHub: github,
        CompetitionsWon: competitionwon,
        Zip: zi
    };

    try {
        
        fetch(`http://localhost:8080/Posts/${email}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(newuser)
        }).then(()=>{
         
      displayer();
        }).catch(err=>err);
    } catch (error) {
        console.error("There was an error with the fetch operation:", error);
    }
}

</script>

</body>
</html>